<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>74城市位置</title>
</head>
<body>
    <div class="demo_main">
        <div class="demo_title">
            74城市位置
        </div>
        <fieldset class="demo_content">
            <div style="min-height: 600px; width: 100%;" id="map">
            </div>
            <script type="text/javascript" src="./js/data.js"></script>
            <script type="text/javascript">
                var markerArr = cityarr;//引用js中的数组
                function map_init() {
                    var map = new BMap.Map("map"); // 创建Map实例
                    var point = new BMap.Point(114.5149,38.0423); //地图中心点，石家庄。
                    map.centerAndZoom(point, 13); // 初始化地图,设置中心点坐标和地图级别。
                    map.enableScrollWheelZoom(true); //启用滚轮放大缩小




                    var point = new Array(); //存放标注点经纬信息的数组
                    var marker = new Array(); //存放标注点对象的数组
                    var info = new Array(); //存放提示信息窗口对象的数组
                    for (var i = 0; i < markerArr.length; i++) {
                        var p0 = markerArr[i].point.split(",")[0]; //
                        var p1 = markerArr[i].point.split(",")[1]; //按照原数组的point格式将地图点坐标的经纬度分别提出来
                        point[i] = new window.BMap.Point(p0, p1); //循环生成新的地图点
                        marker[i] = new window.BMap.Marker(point[i]); //按照地图点坐标生成标记
                        map.addOverlay(marker[i]);
                   var label = new window.BMap.Label(markerArr[i].title, { offset: new window.BMap.Size(20, -10) });//申明新的标签
                    marker[i].setLabel(label);
                   info[i] = new window.BMap.InfoWindow("<p style='font-size:16px;lineheight:2em;'>" +"</br>城市名称:"+markerArr[i].title+"</br></br>经纬度信息："+markerArr[i].point+"<br></p>"); // 创建信息窗口对象
                    }
                  
                }

                //异步调用百度js
                function map_load() {
                    var load = document.createElement("script");
                    load.src = "http://api.map.baidu.com/api?v=1.4&callback=map_init";
                    document.body.appendChild(load);
                }
                window.onload = map_load;
            </script>
        </fieldset>
    </div>
</body>
</html>
