<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	<style type="text/css">
		body, html{width: 100%;height: 100%;margin:0;font-family:"微软雅黑";}
		#allmap {height:600px; width: 100%;}
	</style>
<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=pHnryaKnSUwgwWBIpIzRfgNxNBUYVY2y"></script>
  <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.js"></script>
	<title>20170113-沈阳市点线面绘图</title>
</head>
<body>
	<div id="allmap"></div>
	<div id="msg"></div>
</body>
</html>

<script type="text/javascript">

		var mapdata='';
		//申明百度地图数据mapdata
	  $.ajax({
              type: "GET",
              contentType: "application/json; charset=utf-8",
              dataType: "json",
              url: "./data.json",
              success: function (data) {
				// console.log(data.features[0].geometry.coordinates[0][0][0]);

			  var fealeng=data.features.length;
				//申明有限的长度
				for(var i=0;i<fealeng;i++){
					//第一层循环data.features下的数据；
					//console.log(data.features[i]);
					 var fea_geometryleng=data.features[i].geometry.coordinates.length;
					   //申明有限的地理长度等于第一层循环下data.features第[i]下geometry.coordinates的长度；
					 for(var j=0;j<fea_geometryleng;j++){
						 //第二层循环，fea_geometryleng 下的数据；
						//console.log(data.features[i].geometry.coordinates);
						var fea_coordinatesleng=data.features[i].geometry.coordinates.length;
						//申明有限的左边长度等于第一层循环下data.features第[i]下geometry.coordinates的长度；
						for(var k=0;k<fea_coordinatesleng;k++){
						//第三层循环，fea_coordinatesleng下的数据；
						//	console.log(data.features[i].geometry.coordinates[k]);
							var fklength=data.features[i].geometry.coordinates[k].length;
							//申明fklength等于data.features的第[i]个下的geometry.coordinates第[k]个，拿到经纬度信息；
							for(var l=0;l<fklength;l++){
							//第四层循环，对data.features[i].geometry.coordinates[k]循环，即最终的value值；
							//	console.log(data.features[i].geometry.coordinates[k][l][0]);


									if(mapdata==''){
										//经纬度字符串拼接生成mapdata数据
										mapdata=mapdata+'new BMap.Point('+data.features[i].geometry.coordinates[k][l][0]+','+data.features[i].geometry.coordinates[k][l][1]+')';
									}else{
										mapdata=mapdata+', new BMap.Point('+data.features[i].geometry.coordinates[k][l][0]+','+data.features[i].geometry.coordinates[k][l][1]+')';
									}

							}
						}
					 }
				}

				//数据处理完
				$("#mmap").html('<script type="text\/javascript">function setbaidu(){;var map = new BMap.Map("allmap");map.centerAndZoom(new BMap.Point(122.2229,39.4409), 12);map.enableScrollWheelZoom();var polygon = new BMap.Polygon(['+mapdata+'], {strokeColor:"blue", strokeWeight:2, strokeOpacity:0.5});map.addOverlay(polygon);}setbaidu();<\/script>');
					// 百度地图API功能，setbaidu（）函数，声明变量，以及地图中心坐标，地图控件，添加经纬度数据生成坐标，点=>面，参考demo地址：http://lbsyun.baidu.com/jsdemo.htm#c2_9
			  }
			  });




</script>
<div id='mmap'>

</div>

<!--script type="text/javascript">
	// 百度地图API功能
	var map = new BMap.Map("allmap");
	map.centerAndZoom(new BMap.Point(116.404, 39.915), 15);
	map.enableScrollWheelZoom();


  $.ajax({
              type: "GET",
              contentType: "application/json; charset=utf-8",
              dataType: "json",
              url: "./data.json",
              success: function (data) {

    //        var result = eval("(" + data.d + ")");//这句话是将json语句对象化
                  for (var i = 0; i <data.features.length;i++) {
                        //console.log(data.features)
                 var polygon = new BMap.Polygon([new BMap.Point(data[i].features.coordinates.[i].split(",")[0]+','+)],
                  {strokeColor:"blue", strokeWeight:2, strokeOpacity:0.5});

                   map.addOverlay(polygon);


              //    var lon = geometry[i].coordinates.[i].split(",")[0];

                  //  console.log(data.features);

                }
              //  var p0 = data[i].features.geometry.coordinates.split([[[","]]])[0];//从json数组中提取出经度
              //  var p1 = data[i].features.geometry.coordinates.split([[[","]]])[1];//从json数组中提取出纬度

    //           var maker = addMarker(new window.BMap.Point(p0, p1), i);

    //           addInfoWindow(maker, markerArr[i], i);

    //            var polygon = new BMap.Polygon(rs.boundaries['p0'+'p1'], {strokeWeight: 2, strokeColor: "#ff0000"}); //

    //              var polygon = new BMap.Polygon([new BMap.Point(p0,p1)], {strokeColor:"blue", strokeWeight:2, strokeOpacity:0.5});
  //创建多边形
    //              map.addOverlay(polygon);




              },//for循环结束
               error: function (err) {
                   alert("FLASE");
               }
           });

   //增加多边形
</script-->
