<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>74个城市鼠标点击显示城市和经纬度</title>
    <!--css-->
    <style type="text/css">
        body { margin: 0; font-family: "Helvetica,Arial,FreeSans"; color: #000000; font-size: 12px; }
        .main { padding: 20px; padding-top: 10px; }
        .title { padding: 10px; margin-bottom: 10px; background-color: #D3D8E0; border: solid 1px gray; }
        .content { padding: 10px; margin-bottom: 10px; border: solid 1px gray; }
        fieldset { border: 1px solid gray; }
    </style>
    <!--javascript-->
    <script src="http://www.w3school.com.cn/jquery/jquery.js" type="text/javascript"></script>
</head>
<body>
    <div class="main">
        <fieldset class="title">
            74个城市鼠标点击显示城市和经纬度
        </fieldset>
        <fieldset class="content">
            <div style="min-height: 600px; width: 100%;" id="map">
            </div>
            <script type="text/javascript" src="./js/data.js"></script>
            <script type="text/javascript">
                var markerArr = cityarr;//引用js中数组
                var map; //Map
                function map_init() {
                    map = new BMap.Map("map");
                    //设置地图中心点，石家庄。
                    var point = new BMap.Point(114.5149,38.0423); //地图中心点，石家庄。
                    //初始化地图,设置中心点坐标和地图级别。
                    map.centerAndZoom(point, 13);
                    //启用滚轮放大缩小
                    map.enableScrollWheelZoom(true);
                    //向地图中添加缩放控件


                    //绘制点
                    for (var i = 0; i < markerArr.length; i++) {
                        var p0 = markerArr[i].point.split(",")[0];
                        var p1 = markerArr[i].point.split(",")[1];
                        var maker = addMarker(new window.BMap.Point(p0, p1), i);
                        addInfoWindow(maker, markerArr[i], i);
                    }
                }

                // 添加标注
                function addMarker(point, index) {
                    var marker = new BMap.Marker(point);
                    map.addOverlay(marker);
                    return marker;
                }

                // 添加信息窗口
                function addInfoWindow(marker, poi) {
                    //弹窗标题
                    var title = '<div style="font-weight:bold;color:#CE5521;font-size:14px">' + poi.title + '</div>';
                    //弹窗信息
                    var html = [];
                    html.push('<table cellspacing="0"><tbody>');
                    html.push('<tr>');
                    html.push('<td>经纬度:</td>');
                    html.push('<td>' + poi.point + ' </td>');
                    html.push('</tr>');
                    html.push('</tbody></table>');

                    var infoWindow = new BMap.InfoWindow(html.join(""), { title: title,});

                    var openInfoWinFun = function () {
                        marker.openInfoWindow(infoWindow);
                    };
                    marker.addEventListener("click", openInfoWinFun);
                    return openInfoWinFun;
                }

                //异步调用百度js
                function map_load() {
                    var load = document.createElement("script");
                    load.src = "http://api.map.baidu.com/api?v=1.4&callback=map_init";
                    document.body.appendChild(load);
                }
                window.onload = map_load;
            </script>
        </fieldset>
    </div>
</body>
</html>
